<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="IMG_4387.png" class="center"/>
        <link rel="stylesheet" href="index.css"/>
        <title>23-24 Slippery Penguins</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <style>
		    //img:hover for a beter condition, however, that isn't what our almighty ansfuhrer CJ asked
		    
img {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
    </head>
    <body>
        <img src="IMG_4387.png"/>
      

</p>


      

	
    </body>
</html>
